{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "compchem-observer",
  "compatibility_date": "2026-09-24",
  // The Worker answers only the paths in run_worker_first; every other
  // request is served from the static build without invoking it.
  "main": "src/worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/feed/*"],
  },
  // Required by `npx wrangler preview` (the deploy command Cloudflare's
  // Workers Builds runs for every non-production branch) — without it, the
  // build step succeeds but the deploy step fails outright on every PR
  // branch: "Your Wrangler configuration is missing a `previews` block".
  // Empty because this Worker has no bindings that need preview-only
  // values — see https://developers.cloudflare.com/workers/previews/configuration/.
  "previews": {},
  // The site's domain. Cloudflare creates the DNS records and certificate on
  // deploy; www is attached too so the common typo resolves.
  "routes": [
    { "pattern": "compchem.observer", "custom_domain": true },
    { "pattern": "www.compchem.observer", "custom_domain": true },
  ],
  // The old compchem-events.beregdsk.workers.dev address is retired; the
  // custom domain is the only public host. Preview URLs follow the workers.dev
  // setting unless set explicitly, so they are turned back on here: Workers
  // Builds gives every PR branch one.
  "workers_dev": false,
  "preview_urls": true,
}
